chain:
    modules: []
node:
    type: remote
    config:
        rpc:
            client_name: juno
            address: http://localhost:26657
            max_connections: 20
parsing:
    workers: 1
    start_height: 1
    average_block_time: 5s
    listen_new_blocks: true
    parse_old_blocks: true
    parse_genesis: false
database:
    url: postgresql://username:password@localhost:5432/bdjuno?sslmode=disable&search_path=public
    max_open_connections: 200
logging:
    level: debug
    format: text
